// 引入基本样式
@import '../widget/common.less';

	a {
		color: #000;
		font-weight: 700;
		display: inline-block;
		text-decoration: none;
		margin:30px 0px 20px 30px;
	}

	h3 {
		margin:20px 0px 20px 30px !important;
		color: #000;
		font-weight: 700;
	}

	.list {
		box-sizing: border-box;
		margin: 20px;
	}