// 引入基本样式
@import '../widget/common.less';

img{
	display: block;
	margin:30px auto;
}

a {
    text-decoration: none;
    color: #000;
    margin-left: 150px;
}

a:hover {
	text-decoration:none;
	border-bottom:1px solid #F00;
}

#user_info, #user_content {
	margin:10px 0 0 150px;
}
